{
  "project_info": {
    "project_number": "123456789",
    "project_id": "your-pharmacy-app",
    "storage_bucket": "your-pharmacy-app.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:123456789:android:abcdef1234567890",
        "android_client_info": {
          "package_name": "com.mohali.pharmacy"
        }
      },
      "oauth_client": [],
      "api_key": [{"current_key": "YOUR_API_KEY_HERE"}],
      "services": {
        "appinvite_service": {"other_platform_oauth_client": []}
      }
    }
  ],
  "configuration_version": "1"
}
